API = "test"


TMDB_URL = 'https://api.themoviedb.org/3'


API_KEY_TMDB = 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYmM1ZTgwYjg3Mzg4MmY4Nzk5ODJjOTgzNzFjODNjNiIsInN1YiI6IjY0YWJmYWEwZTI0YjkzMDBjNmFmZGJiZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.C92AIRmURLE3BvtGZoritqbRYUilboN9tKlOZlQQl6Y'